sudo: false
language: java
script:
- '[ "${TRAVIS_PULL_REQUEST}" = "false" ] || ./gradlew test uploadArchives'
- '[ "${TRAVIS_PULL_REQUEST}" != "false" ] || ./gradlew test'
jdk:
- oraclejdk7
env:
  global:
  - secure: bHjM84orF0jPB178ElPPH3dq9ojY/000y7D4iUifehEKoPOBbYAyp5UTQ+VFpc9K02j1NQVisv8pax97u3ikcmu2P3+alcOmKE74LVNzhHAksK1gIS2h1Hsu6SSzw5YDwKxL/W6cRTBpaUMbhTQZjYBvXA9CZuY/zOIR7XF2Nj0=
  - secure: WcRX/4xibD0bBfncmTbv76cLPlvX0GBuyMtVjgAW4DCgXsuesULN+DS2XL527Ei8HyWPHBvVl0GQD2p8vsn0PEyCqxq+ftsEqH7rA0YjpOmAmEWkkIWYzdMRM7MTiQbNvfnXWKlq9Sm5IgqzPlAN8M+pXTONl9JHufKOOvbB2p8=
