language: java
script:
- '[ "${TRAVIS_PULL_REQUEST}" = "false" ] && ./gradlew test uploadArchives || false'
- '[ "${TRAVIS_PULL_REQUEST}" = "true" ] && ./gradlew test || false'
jdk:
- oraclejdk7
env:
  global:
  - secure: b+VqxVmQeTRkYvADg1DnmQAF5YZY/Ys2OWGMGNB/kegl/r4kHD9pUPHXwuBd/pSUBB67DbTPjQ2nSDZVHRPXWAbccg9VruRYEfIE8DxX+2XiTfCevP0xvtxBVnQv8mXpkfw1V7KjXSPT+ELO5rZceo5Ci5/cQe0A4WBIOERXtzA=
  - secure: iWzzLqeUdj8A+1E7gVcM3SlByRfHu1zON8wIl0TxWnFyBzP8ijfU7eOHVI7cGCOy80fPGp6OiVlkLGvq9fE77GTMW3m1TlV8EjLPXblo6w1rLlojK9dPSWAZoFyrT0Q8+tBFf8C3GdLPOqY5gKfUt/ZYb5L/luZhr3GUzXHU2VE=
